NODE_ENV=development
APP_PORT=8000

# DB credentials

DB_USERNAME=postgres
#userone
DB_PASSWORD= admin123
DB_NAME=dev
DB_HOST=localhost
DB_PORT=5432

# jwt info
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=3600000

# admin info
ADMIN_EMAIL=test@gmail.com
ADMIN_PASSWORD=admin123